# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_l5Em8I7I30KLNNPz_nNRa4rKNn10WLm9THgovXrSSB9Vfjr"
DATABASE_URL="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr.us-east-1.aws.neon.tech/neondb?sslmode=require"
FAL_API_KEY="694b1be5-b0f5-4a22-8c06-bf670c110236:32cc8ea003a373c0829ea142e3817be5\n"
NEON_PROJECT_ID="fragrant-shape-29033040"
NEXTAUTH_SECRET="AIpzubVr9C1OY7eX/9BKJzBcGd7HhuWYfczfCbm/vAs=\n"
NEXTAUTH_URL="https://thevectorcraft.com\n"
NEXT_PUBLIC_APP_URL="https://thevectorcraft.com\n"
NEXT_PUBLIC_STACK_PROJECT_ID="d3aa83c8-5bc9-44be-a60f-00418a2a69fd"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_j702ke0pa7vbhrzfrpvnnfz2bvcwa0wb97p42gaa6h5c0"
NX_DAEMON="false"
PAYPAL_CLIENT_ID="AaP7ze1T3e9feTbJpQaC3T0t7959uuEIotIoirAP6yPjXWbH5ZtRfW9AVcevJ9WUELOtDISd0JpueXAg\n"
PAYPAL_CLIENT_SECRET="EPqVqmX0xuPGXajldjr_SVSYh3TvfUWU_5N55uuMGBLYdMyhj8OA1LapYGdlqu-glgaoCkDztTFH6S5A\n"
PAYPAL_MODE="sandbox\n"
PGDATABASE="neondb"
PGHOST="ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-frosty-lake-a4kpcofr.us-east-1.aws.neon.tech"
PGPASSWORD="npg_d3efQRH5InoU"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_d3efQRH5InoU"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_d3efQRH5InoU@ep-frosty-lake-a4kpcofr-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_FAzb8aR4_2SszbytGyAyxw9yaSS6BvuD3\n"
RESEND_FROM_EMAIL="noreply@thevectorcraft.com\n"
STACK_SECRET_SERVER_KEY="ssk_923pf2gy8rtydc66hc1rzk78r6tcwkey2rsskv2czfz7r"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmtpc2g4cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFua2lzaDhzLXByb2plY3RzOnByb2plY3Q6cmFzdGVyLXRvLXN2ZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW5raXNoOHMtcHJvamVjdHM6cHJvamVjdDpyYXN0ZXItdG8tc3ZnOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Fua2lzaDhzLXByb2plY3RzIiwib3duZXIiOiJhbmtpc2g4cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9rRkJ4ekxITEJRRVNEeGwxRjhheVFLWE4iLCJwcm9qZWN0IjoicmFzdGVyLXRvLXN2ZyIsInByb2plY3RfaWQiOiJwcmpfemxSUEhOVUZLVFJxNE54eTNJdEZTZFFSNk5jZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieFhzOTVQcWdCWFg3YnN0anJzU2QzUEo0IiwibmJmIjoxNzYxMzg5NjA3LCJpYXQiOjE3NjEzODk2MDcsImV4cCI6MTc2MTQzMjgwN30.k3cZcbGguiMF4YnTisj2K9ysMuusgtSXlOPCFqDEHWn2Kdys4rOUJ9f6hE1d3lLofgKrnbID77-dtU9SoF_jZJpl8POgsvynlI6Me1_1LIEfbo3vTg11sH0kk9w2mMzTYzWDDdGiMuhbWc4Io4qRGduORsaU8fLX6QzfTopB5tYo9gD981oviWFR55s-yGlJmPLQjiTHfm5d1oaqQKY3Cfh3ZqZkR_kIxDNCVoEKRzdnaDXGv7MLkEVORwkUnuQ15g_scB5RusdKAjnDAp9-uc0HrWHk_0CVUJuD-uBv9NQ2uaj3jcDWOro1YrTH5I1YgPVKdUt2H1PcsvFHpelo6g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
